In [1]:
import pickle
import pandas as pd
import numpy as np
df = pickle.load(open('dataset_level1.pkl12','rb'))

In [2]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,Tribhuvan University International Cricket Gro...
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,NaN,Dubai International Cricket Stadium
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,NaN,Dubai International Cricket Stadium
214647,1784,Pakistan,New Zealand,19.4,1,0,NaN,Dubai International Cricket Stadium
214648,1784,Pakistan,New Zealand,19.5,2,0,NaN,Dubai International Cricket Stadium
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,NaN,Dubai International Cricket Stadium

In [3]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8991
venue                  0
dtype: int64

In [4]:
df['venue'].unique()

array(['Tribhuvan University International Cricket Ground, Kirtipur',
       'Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)',
       'Central Broward Regional Park Stadium Turf Ground',
       'Beausejour Stadium, Gros Islet', 'M Chinnaswamy Stadium',
       'Trent Bridge', 'Newlands', 'Dubai International Cricket Stadium',
       'ICC Academy', 'The Wanderers Stadium, Johannesburg',
       'Arnos Vale Ground, Kingstown, St Vincent',
       'Edgbaston, Birmingham', 'Westpac Stadium',
       'Shere Bangla National Stadium, Mirpur',
       'Nassau County International Cricket Stadium, New York',
       'Seddon Park', 'Zayed Cricket Stadium, Abu Dhabi',
       'The Village, Malahide, Dublin',
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       'R Premadasa Stadium', 'Pallekele International Cricket Stadium',
       'The Rose Bowl', 'Sheikh Zayed Stadium',
       "National Cricket Stadium, St George's, Grenada",
       'Melbourne Cricket Ground', 'Kennington Oval',
       "Queen's Park Oval, Port of Spain", 'Kingsmead',
       'Bellerive Oval, Hobart', 'Kensington Oval, Bridgetown, Barbados',
       'Rajiv Gandhi International Stadium, Uppal, Hyderabad',
       'Providence Stadium, Guyana',
       'Saurashtra Cricket Association Stadium', 'Eden Park',
       'The Wanderers Stadium', 'Maharashtra Cricket Association Stadium',
       'Eden Gardens', 'Shere Bangla National Stadium',
       'Bay Oval, Mount Maunganui', 'Barsapara Cricket Stadium, Guwahati',
       'Vidarbha Cricket Association Stadium, Jamtha', 'County Ground',
       'Green Park', 'Sydney Cricket Ground',
       'SuperSport Park, Centurion', 'Sharjah Cricket Stadium',
       'R Premadasa Stadium, Colombo', 'ICC Global Cricket Academy',
       'Civil Service Cricket Club, Stormont, Belfast',
       'Zahur Ahmed Chowdhury Stadium', 'The Village, Malahide',
       'Hagley Oval, Christchurch', 'Bready Cricket Club, Magheramason',
       'Rajiv Gandhi International Cricket Stadium', 'Perth Stadium',
       'Sportpark Westvliet', 'VRA Ground',
       'Grand Prairie Stadium, Dallas',
       'National Cricket Stadium, Grenada', "Lord's",
       'Rajiv Gandhi International Stadium, Uppal', 'Kingsmead, Durban',
       'Windsor Park, Roseau, Dominica', 'Kensington Oval, Bridgetown',
       'Wankhede Stadium', 'Stadium Australia',
       'Achimota Senior Secondary School A Field, Accra',
       'Daren Sammy National Cricket Stadium, Gros Islet, St Lucia',
       'New Wanderers Stadium', 'Gaddafi Stadium, Lahore',
       'Gaddafi Stadium', 'National Stadium, Karachi', 'National Stadium',
       'Bay Oval', 'Sophia Gardens', 'Prairie View Cricket Complex',
       'Queens Sports Club, Bulawayo', 'University Oval, Dunedin',
       'Hazelaarweg', 'Castle Avenue, Dublin', 'Hagley Oval',
       'Bulawayo Athletic Club', 'Arnos Vale Ground, Kingstown',
       'Sir Vivian Richards Stadium, North Sound, Antigua',
       'MA Chidambaram Stadium, Chepauk',
       'Holkar Cricket Stadium, Indore', 'Old Trafford',
       'JSCA International Stadium Complex',
       'Greenfield International Stadium', 'Warner Park, St Kitts',
       'Adelaide Oval', 'Sportpark Het Schootsveld',
       'Arun Jaitley Stadium', 'Manuka Oval, Canberra',
       'Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2)',
       'Rajiv Gandhi International Cricket Stadium, Dehradun',
       'Sky Stadium, Wellington',
       'Saurashtra Cricket Association Stadium, Rajkot',
       'Coolidge Cricket Ground, Antigua',
       'Sylhet International Cricket Stadium',
       'Sportpark Westvliet, The Hague',
       'Greater Noida Sports Complex Ground', 'Bellerive Oval',
       'Mission Road Ground, Mong Kok, Hong Kong',
       'Greenfield International Stadium, Thiruvananthapuram',
       'Punjab Cricket Association Stadium, Mohali', 'Riverside Ground',
       'Warner Park, Basseterre',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa',
       'Civil Service Cricket Club, Stormont', 'McLean Park',
       'ICC Academy Ground No 2', "St George's Park",
       'Vidarbha Cricket Association Stadium, Jamtha, Nagpur',
       'Himachal Pradesh Cricket Association Stadium',
       'Trent Bridge, Nottingham',
       'Western Australia Cricket Association Ground',
       'Central Broward Regional Park Stadium Turf Ground, Lauderhill',
       'M.Chinnaswamy Stadium', 'Narendra Modi Stadium',
       'Darren Sammy National Cricket Stadium, St Lucia',
       'Brisbane Cricket Ground, Woolloongabba', 'SuperSport Park',
       'ICC Academy, Dubai',
       'Zhejiang University of Technology Cricket Field',
       'Rawalpindi Cricket Stadium', 'Eden Park, Auckland',
       'Feroz Shah Kotla', 'Wanderers Cricket Ground, Windhoek',
       'Grange Cricket Club, Raeburn Place',
       'Zahur Ahmed Chowdhury Stadium, Chattogram',
       'Grange Cricket Club Ground, Raeburn Place',
       'The Rose Bowl, Southampton', 'Kyambogo Cricket Oval',
       'Providence Stadium', 'Barabati Stadium',
       'Sabina Park, Kingston, Jamaica',
       'R.Premadasa Stadium, Khettarama',
       'Himachal Pradesh Cricket Association Stadium, Dharamsala',
       'Edgbaston', 'Rangiri Dambulla International Stadium',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium',
       'JSCA International Stadium Complex, Ranchi',
       'United Cricket Club Ground, Windhoek', 'AMI Stadium',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Brisbane Cricket Ground, Woolloongabba, Brisbane',
       'Harare Sports Club',
       'Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam',
       'M Chinnaswamy Stadium, Bengaluru', 'Senwes Park',
       'Shaheed Veer Narayan Singh International Stadium, Raipur',
       'Tony Ireland Stadium', 'McLean Park, Napier', 'Headingley, Leeds',
       'Malahide, Dublin', 'Sabina Park, Kingston',
       'Barabati Stadium, Cuttack', 'Sawai Mansingh Stadium, Jaipur',
       'Carrara Oval', 'Buffalo Park',
       'Brian Lara Stadium, Tarouba, Trinidad', 'Manuka Oval',
       'Boland Park', 'Subrata Roy Sahara Stadium',
       'Simonds Stadium, South Geelong',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow',
       'Tolerance Oval', 'County Ground, Bristol',
       'Grange Cricket Club Ground, Raeburn Place, Edinburgh',
       'Warner Park, Basseterre, St Kitts', 'Arun Jaitley Stadium, Delhi',
       'M Chinnaswamy Stadium, Bangalore', 'Wanderers',
       'Narendra Modi Stadium, Ahmedabad',
       'White Hill Field, Sandys Parish', 'Old Trafford, Manchester',
       'Sophia Gardens, Cardiff', 'Jade Stadium', 'University Oval',
       'Windsor Park, Roseau', "St George's Park, Gqeberha",
       'Holkar Cricket Stadium', 'Moses Mabhida Stadium',
       'Eden Gardens, Kolkata', 'John Davies Oval, Queenstown',
       'Khan Shaheb Osman Ali Stadium', 'Sardar Patel Stadium, Motera',
       'Mangaung Oval'], dtype=object)

In [5]:
len(df['venue'].unique())

190

In [6]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        4291
Pallekele International Cricket Stadium    1569
Melbourne Cricket Ground                   1079
Sydney Cricket Ground                       623
Sharjah Cricket Stadium                     622
Harare Sports Club                          372
Adelaide Oval                               371
Carrara Oval                                 64
Name: count, dtype: int64

In [7]:
df['venue'].str.split()

373       [Tribhuvan, University, International, Cricket...
374       [Tribhuvan, University, International, Cricket...
375       [Tribhuvan, University, International, Cricket...
376       [Tribhuvan, University, International, Cricket...
377       [Tribhuvan, University, International, Cricket...
                                ...
214645             [Dubai, International, Cricket, Stadium]
214646             [Dubai, International, Cricket, Stadium]
214647             [Dubai, International, Cricket, Stadium]
214648             [Dubai, International, Cricket, Stadium]
214649             [Dubai, International, Cricket, Stadium]
Name: venue, Length: 102284, dtype: object

In [8]:
df['venue'].str.split().apply(lambda x:x[0])

373       Tribhuvan
374       Tribhuvan
375       Tribhuvan
376       Tribhuvan
377       Tribhuvan
            ...
214645        Dubai
214646        Dubai
214647        Dubai
214648        Dubai
214649        Dubai
Name: venue, Length: 102284, dtype: object

In [9]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [10]:
df['city'] = cities

In [11]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [12]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,Tribhuvan University International Cricket Gro...
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,Tribhuvan University International Cricket Gro...
...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai,Dubai International Cricket Stadium
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,Dubai International Cricket Stadium
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai,Dubai International Cricket Stadium
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai,Dubai International Cricket Stadium
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,Dubai International Cricket Stadium

In [13]:
backup = df.copy()

In [14]:
df.drop(columns = ['venue'], inplace = True)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur
...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai

In [15]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [17]:
df = df[df['city'].isin(eligible_cities)]

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur
...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai

In [19]:
# current Score

In [20]:
backup = df.copy()

In [21]:
df['runs'] = pd.to_numeric(df['runs'], errors = 'coerce')

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/855447838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs'] = pd.to_numeric(df['runs'], errors = 'coerce')

In [22]:
df['runs'].dtype

dtype('int64')

In [23]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/190681986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [28]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1
...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai,158
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai,159
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai,161
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161

In [29]:
backup2 = df.copy()

In [30]:
# balls left

In [31]:
df['over'] = df['ball'].apply(lambda x:str(x).split('.')[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split('.')[1])

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/585827947.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split('.')[0])
/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/585827947.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split('.')[1])

In [32]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5
...,...,...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6

In [33]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/572800509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [34]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1,1
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2,2
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3,3
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4,4
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3,117
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6,120

In [35]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/1113636379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/1113636379.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [36]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1,1,119
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2,2,118
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3,3,117
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4,4,116
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116,4
214646,1784,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3,117,3
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118,2
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119,1
214649,1784,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6,120,0

In [38]:
backup3 = df.copy()

In [39]:
 # wickets left

In [40]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/739840433.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)

In [41]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1,1,119
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2,2,118
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3,3,117
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4,4,116
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116,4
214646,1784,Pakistan,New Zealand,19.3,0,1,Dubai,158,19,3,117,3
214647,1784,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118,2
214648,1784,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119,1
214649,1784,Pakistan,New Zealand,19.6,0,1,Dubai,161,19,6,120,0

In [42]:
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/2974175751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/2974175751.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/2974175751.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [43]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1,1,119,10
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2,2,118,10
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3,3,117,10
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4,4,116,10
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4
214646,1784,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3
214647,1784,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3
214648,1784,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3
214649,1784,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2

In [44]:
backup3 = df.copy()

In [49]:
df['crr'] = round((df['current_score']*6)/df['balls_bowled'],2)

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/665282990.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = round((df['current_score']*6)/df['balls_bowled'],2)

In [50]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1,1,119,10,0.00
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2,2,118,10,3.00
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3,3,117,10,2.00
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4,4,116,10,1.50
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5,5,115,10,1.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4,8.17
214646,1784,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3,8.10
214647,1784,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3,8.08
214648,1784,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3,8.12
214649,1784,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2,8.05

In [54]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    # Get the group corresponding to the current match ID
    group = groups.get_group(id)
    
    # Ensure 'runs' column is numeric
    group['runs'] = pd.to_numeric(group['runs'], errors='coerce')
    
    # Apply rolling sum with window of 30 and get the 'runs' column values
    rolling_sums = group['runs'].rolling(window=30).sum().values
    
    # Extend the last_five list with the rolling sums
    last_five.extend(rolling_sums.tolist())

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/1185111980.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  group['runs'] = pd.to_numeric(group['runs'], errors='coerce')

In [56]:
df['last_five'] = last_five

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [57]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
373,5,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1,1,119,10,0.00,NaN
374,5,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2,2,118,10,3.00,NaN
375,5,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3,3,117,10,2.00,NaN
376,5,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4,4,116,10,1.50,NaN
377,5,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5,5,115,10,1.20,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214645,1784,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4,8.17,44.0
214646,1784,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3,8.10,43.0
214647,1784,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3,8.08,43.0
214648,1784,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3,8.12,45.0
214649,1784,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2,8.05,45.0

In [58]:
backup3 = df.copy()

In [66]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [67]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,5,184,Nepal,Netherlands,0.1,0,0,Kirtipur,0,0,1,1,119,10,0.00,NaN
1,5,184,Nepal,Netherlands,0.2,1,0,Kirtipur,1,0,2,2,118,10,3.00,NaN
2,5,184,Nepal,Netherlands,0.3,0,0,Kirtipur,1,0,3,3,117,10,2.00,NaN
3,5,184,Nepal,Netherlands,0.4,0,0,Kirtipur,1,0,4,4,116,10,1.50,NaN
4,5,184,Nepal,Netherlands,0.5,0,0,Kirtipur,1,0,5,5,115,10,1.20,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86333,1784,161,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4,8.17,44.0
86334,1784,161,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3,8.10,43.0
86335,1784,161,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3,8.08,43.0
86336,1784,161,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3,8.12,45.0
86337,1784,161,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2,8.05,45.0

In [69]:
final_df = final_df[['batting_team','bowling_team','current_score','wickets_left','crr','city','balls_left','last_five','runs_x']]

In [70]:
final_df

,batting_team,bowling_team,current_score,wickets_left,crr,city,balls_left,last_five,runs_x
0,Nepal,Netherlands,0,10,0.00,Kirtipur,119,NaN,184
1,Nepal,Netherlands,1,10,3.00,Kirtipur,118,NaN,184
2,Nepal,Netherlands,1,10,2.00,Kirtipur,117,NaN,184
3,Nepal,Netherlands,1,10,1.50,Kirtipur,116,NaN,184
4,Nepal,Netherlands,1,10,1.20,Kirtipur,115,NaN,184
...,...,...,...,...,...,...,...,...,...
86333,Pakistan,New Zealand,158,4,8.17,Dubai,4,44.0,161
86334,Pakistan,New Zealand,158,3,8.10,Dubai,3,43.0,161
86335,Pakistan,New Zealand,159,3,8.08,Dubai,2,43.0,161
86336,Pakistan,New Zealand,161,3,8.12,Dubai,1,45.0,161
86337,Pakistan,New Zealand,161,2,8.05,Dubai,0,45.0,161

In [71]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
current_score        0
wickets_left         0
crr                  0
city                 0
balls_left           0
last_five        20637
runs_x               0
dtype: int64

In [72]:
backup4 = final_df.copy()

In [73]:
final_df.dropna(inplace = True)

/var/folders/qg/km03k0gn1yn690bk_brhvb3c0000gn/T/ipykernel_74837/1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [74]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
current_score    0
wickets_left     0
crr              0
city             0
balls_left       0
last_five        0
runs_x           0
dtype: int64

In [75]:
# to not develop any kind of bias

In [77]:
final_df = final_df.sample(final_df.shape[0])

In [78]:
final_df

,batting_team,bowling_team,current_score,wickets_left,crr,city,balls_left,last_five,runs_x
33270,New Zealand,West Indies,120,6,7.20,Kingston,20,37.0,145
85586,West Indies,Bangladesh,181,6,9.28,Mirpur,3,60.0,197
59521,South Africa,Australia,98,5,6.39,Colombo,28,32.0,146
12761,Pakistan,Bangladesh,170,5,9.62,Karachi,14,47.0,203
11034,South Africa,Afghanistan,133,4,7.19,Barbados,9,45.0,139
...,...,...,...,...,...,...,...,...,...
38522,Pakistan,New Zealand,135,6,8.10,Christchurch,20,39.0,183
7433,Netherlands,Nepal,64,8,5.05,Kirtipur,44,26.0,136
47627,Pakistan,Bangladesh,77,9,9.62,Kolkata,72,41.0,201
10056,Bangladesh,Netherlands,126,2,6.46,The Hague,3,36.0,128
31508,Pakistan,Scotland,84,7,7.20,Edinburgh,50,25.0,166

In [82]:
final_df.sample(2)

,batting_team,bowling_team,current_score,wickets_left,crr,city,balls_left,last_five,runs_x
31685,West Indies,New Zealand,138,1,7.20,Pallekele,5,33.0,139
68423,Uganda,Namibia,37,9,6.34,Windhoek,85,31.0,127

In [84]:
pickle.dump(final_df, open('final_data.pkl11','wb'))

In [83]:
# Model Training

In [86]:
X = final_df.drop(columns = ['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [87]:
X_train

,batting_team,bowling_team,current_score,wickets_left,crr,city,balls_left,last_five
986,South Africa,England,171,7,8.84,Cape Town,4,70.0
80326,Australia,West Indies,52,9,7.80,Brisbane,80,41.0
58510,Afghanistan,Uganda,120,10,9.86,Providence,47,43.0
28514,South Africa,Australia,23,7,4.60,Abu Dhabi,90,23.0
74464,Ireland,Afghanistan,44,6,6.77,Dubai,81,30.0
...,...,...,...,...,...,...,...,...
7126,Oman,Nepal,104,6,6.64,Al Amarat,26,43.0
7261,Afghanistan,Scotland,60,9,12.00,Sharjah,90,60.0
10180,Ireland,West Indies,200,5,10.71,St George's,8,43.0
34328,Pakistan,Sri Lanka,51,9,7.12,Colombo,77,41.0
75583,Netherlands,New Zealand,81,7,6.66,Chittagong,47,40.0

In [92]:
!pip install xgboost

Collecting xgboost
  Downloading xgboost-2.1.0-py3-none-macosx_12_0_arm64.whl.metadata (2.1 kB)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.11/site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.11/site-packages (from xgboost) (1.11.4)
Downloading xgboost-2.1.0-py3-none-macosx_12_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 10.6 MB/s eta 0:00:00a 0:00:01
Installing collected packages: xgboost
Successfully installed xgboost-2.1.0

In [93]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [94]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [95]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [96]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

/opt/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9900435056313459
1.6217671513294358

In [97]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [100]:
eligible_cities

['Dubai',
 'Abu Dhabi',
 'Colombo',
 'Al Amarat',
 'Sharjah',
 'Johannesburg',
 'Mirpur',
 'Auckland',
 'Sydney',
 'Lahore',
 'London',
 'Durban',
 'Dublin',
 'Nottingham',
 'Melbourne',
 'Pallekele',
 'Cape Town',
 'Dhaka',
 'Belfast',
 'Bridgetown',
 'Lauderhill',
 'St Lucia',
 'Hamilton',
 'Chittagong',
 'Gros Islet',
 'Centurion',
 'Southampton',
 'Christchurch',
 'Karachi',
 'Wellington',
 'Kirtipur',
 'Barbados',
 'Hobart',
 'Perth',
 'Brisbane',
 'Mount Maunganui',
 'Manchester',
 "St George's",
 'Chandigarh',
 'Windhoek',
 'Adelaide',
 'Ahmedabad',
 'Kolkata',
 'The Hague',
 'Birmingham',
 'North Sound',
 'Bristol',
 'Edinburgh',
 'Lucknow',
 'Houston',
 'Mumbai',
 'Providence',
 'Delhi',
 'Cardiff',
 'New York',
 'Dharamsala',
 'Tarouba',
 'Nagpur',
 'Kingston',
 'Napier',
 'Rajkot',
 'Bangalore',
 'Kingstown']

In [103]:
import xgboost
xgboost.__version__

'2.1.0'